./xythetac ../map/hand_made_maps/tube/tube.cfg ../map/hand_made_maps/tube/tube_sg_0.sg ../matlab/motion_primitive_gen/unicycle.mprim 2 0.1 0.1 3 1
for c_value in 0.0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4
do  
	for map in tube maze square
	do  
		echo map ${map} 
		for sgpair in 0 1 2 3 4 5 6 7 8 9
		do 
			echo sgpair ${sgpair}
			./xythetac ../map/hand_made_maps/${map}/${map}.cfg ../map/hand_made_maps/${map}/${map}_sg_${sgpair}.sg ../matlab/motion_primitive_gen/unicycle.mprim 2 0.1 ${c_value} 3 0
		done
	done > ../err_bars_mean_std_err/Varying_C/C_${c_value}.txt
done